image: "python:3.8"

stages:
  - linting
  - build
  - publish
#  - test

black:
  stage: linting
  image: registry.gitlab.com/pipeline-components/black:latest
  script:
    - black --check --verbose -- .
  tags:
    - docker

build_package:
  stage: build
  script:
    - rm -rf dist/
    - pip install build
    - python -m build
  artifacts:
    paths:
      - dist/
    expire_in: 1 week

publish_package:
  stage: publish
  script:
    - pip install twine
    - TWINE_PASSWORD=${CI_JOB_TOKEN} TWINE_USERNAME=gitlab-ci-token python -m twine upload --repository-url ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/pypi dist/*
  tags:
    - docker
  only:
    - tags


publish_images:
  stage: publish
  image: docker:20
  services:
    - docker:20.10.16-dind
  variables:
    IMAGE_TAG_SERVER: $CI_REGISTRY_IMAGE/wexam-server:$CI_COMMIT_REF_SLUG
    IMAGE_TAG_RUNNER: $CI_REGISTRY_IMAGE/wexam-page-runner:$CI_COMMIT_REF_SLUG
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG_SERVER -f Dockerfile.server .
    - docker build -t $IMAGE_TAG_RUNNER -f Dockerfile.runner .
    - docker push $IMAGE_TAG_SERVER
    - docker push $IMAGE_TAG_RUNNER
  tags:
    - docker
  only:
    - tags
