FROM python:3.9-bullseye

WORKDIR /sources

ADD . /sources

RUN true \
  && apt update && apt install poppler-utils -y \
  && pip install . --index-url https://gitlab.com/api/v4/groups/55399059/-/packages/pypi/simple \
  && true

CMD wexam_page_insert_runner
