version: '3.7'

services:
  postgres:
    container_name: postgres
    image: postgres:14.2
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
      PGDATA: /data/postgres
    networks:
      - wexam

  wexam_web_server:
    container_name: wexam_web_server
    image: registry.gitlab.com/wexam/wexam/wexam-server:v0-28
    environment:
      WEXAM_POSTGRES_URL: 'postgresql://postgres:postgres@postgres:5432'
      WEXAM_FLASK_SECRET_KEY: ${WEXAM_FLASK_SECRET_KEY:-5NBdLWo8rnv53j4K4oipO}
      FAKE_CAS: 1
      FAKE_DATA_URL: 'https://jben.approximatifs.fr/wexam_fake_uv/'
    networks:
      - wexam
    ports:
      - 8080:5011
    restart: always
    depends_on:
      - postgres

  wexam_runner:
    container_name: wexam_runner_1
    image: registry.gitlab.com/wexam/wexam/wexam-page-runner:v0-28
    environment:
      WEXAM_POSTGRES_URL: 'postgresql://postgres:postgres@postgres:5432'
    networks:
      - wexam
    deploy:
      replicas: 2
    depends_on:
      - postgres

networks:
  wexam:
    driver: bridge
